worker_processes  1;

events {
	worker_connections  1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$host" ';

	access_log  logs/access.log  main;
	server {
		listen       8080;
		server_name  example.com;
		location / {
			echo "Hello, world!" $host;
		}
	}

	server {
		listen       8080 default_server;
		server_name  _;
		location / {
			echo "Default server" $host;
		}
	}
}

stream {
	log_format  main  '$remote_addr - tcp "$server_name" $servername_host';
	access_log  logs/access.log  main;
	error_log logs/debug.log  debug;

	server {
		listen       8081 default_server;
		server_name  _;
		parse_server_name on;
		#allow 127.0.0.0/24;
		#deny  all;
		proxy_pass localhost:8080;
	}

	server {
		listen       8081;
		server_name  example.com;
		#parse_server_name on;
		#allow 127.0.0.0/24;
		#allow 10.4.10.0/24;
		#deny  all;
		proxy_pass localhost:8080;
	}

}
