worker_processes  1;

events {
	worker_connections	1024;
}

stream {
	log_format	main	'$remote_addr "$server_name" $minecraft_server $new_server "$minecraft_port" $minecraft_version';
	access_log	logs/access.log	main;
	error_log	logs/debug.log	debug;

	upstream google {
		server	google.com:80;
	}

	map $minecraft_server $new_server {
		# Send to "disconnect" server if not in list
		default	unix:/tmp/nginx_disconnect.sock;
		""		google; # for when packet doesn't match a minecraft server
	}

	server {
		# Hacky way to map to another server
		listen				unix:/tmp/nginx_disconnect.sock;
		server_name			disconnect;
		nginxcraft_return	"{'color':'red','text':'You can not connect from: $minecraft_server'}";
	}

	server {
		# Will match if no other server matches
		listen		25565 default_server;
		server_name	_;
		proxy_pass	$new_server;
	}

	server {
		# Will match if url matches because nginxcraft is on
		listen		25565;
		server_name	local.example.com;
		nginxcraft	on;
		proxy_pass	mc.hypixel.net:25565;
	}

	server {
		# Will not match because nginxcraft is off
		listen		25565;
		server_name	local.sample.com;
		proxy_pass	mc.hypixel.net:25565;
	}
}
