worker_processes  1;

events {
	worker_connections  1024;
}

stream {
	log_format main '$remote_addr "$server_name" $minecraft_server $new_server';
	access_log  logs/access.log	main;
	error_log logs/debug.log	debug;

	upstream hypixel {
		server mc.hypixel.net:25565;
	}

	upstream google {
		server google.com:80;
	}

	map $minecraft_server $new_server {
		default	hypixel;
		""		google; # for when packet doesn't match a minecraft server
		"-" 	google; # for when client disconnects
	}

	server {
		listen		25565 default_server;
		server_name	_;
		proxy_pass	$new_server;
	}

	server {
		listen		25565;
		server_name	local.example.com;
		nginxcraft	on;
		proxy_pass	mc.hypixel.net:25565;
	}

	server {
		listen		25565;
		server_name	local.sample.com;
		proxy_pass	mc.hypixel.net:25565;
	}
}
