worker_processes  1;

events {
	worker_connections  1024;
}

stream {
	log_format main '$remote_addr "$server_name" $minecraft_server';
	access_log  logs/access.log	main;
	error_log logs/debug.log	debug;

	server {
		listen		25565 default_server;
		server_name	_;
		nginxcraft	on;
		proxy_pass	mc.hypixel.net:25565;
	}

	server {
		listen		25565;
		server_name	local.example.com;
		nginxcraft	on;
		proxy_pass	mc.hypixel.net:25565;
	}

	server {
		listen		25565;
		server_name	local.sample.com;
		proxy_pass	mc.hypixel.net:25565;
	}

	server {
		listen		25565;
		server_name	local.demo.com;
		nginxcraft	on;
		proxy_pass	mc.hypixel.net:25565;
	}
}
